<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Personal Expense Tracker</title>
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <div id="logo">
          <img src="./images/logo.png" alt="" />
        </div>
        <div id="search">
          <img src="./images/assets/search.png" alt="" />
        </div>
      </nav>

      <section class="hero-section">
        <div class="hero-container">
          <h2>Account Balance</h2>
          <div class="hero-content">
            <div class="hero-content-text">
              <p>Account Details</p>
            </div>
            <div class="hero-content-image">
              <img src="./images/assets/kisito.jpeg" alt="" />
            </div>
            <div class="hero-content-details">
              <p>$ 60,000</p>
            </div>
          </div>
        </div>
      </section>
    </header>

    <main>
      <section class="section-one">
        <div class="sec-one-text">
          <h3>Upcoming Expiration</h3>
          <div class="content">
            <div class="content-text">
              <p>Light</p>
              <p>$ 1200.00</p>
            </div>
            <div class="content-text">
              <p>Tenis</p>
              <p>$ 800.00</p>
            </div>
            <div class="content-text">
              <p>Rent</p>
              <p>$ 1690.00</p>
            </div>
          </div>
        </div>
      </section>

      <div class="section-two">
        <h3>Account</h3>
        <div class="sec-two-contents">
          <div class="sec-two-content-one">
            <h4><img src="" alt="" /> Cash</h4>
            <h5>$ 1,560.00</h5>
            <p>Transactions</p>
          </div>
          <div class="sec-two-content-one">
            <h4><img src="" alt="" /> BISEC</h4>
            <h5>$ 1,560.00</h5>
            <p>Transactions</p>
          </div>
        </div>
      </div>
    </main>

  </body>
</html>
